<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Raiden Level-4</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="game_4.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
        <div style="position:fixed;right:750px;top:550px;"><a href="level_5.html">
            <button type="button" class="btn btn-outline-success" style="WIDTH: 150px; HEIGHT: 35px">Next Level</button></a>
        </div>
        <div style="position:fixed;right:910px;top:550px;"><a href="level_3.html">
            <button type="button" class="btn btn-outline-info" style="WIDTH: 150px; HEIGHT: 35px">Previous Level</button></a>
        </div>
        <div style="position:fixed;left:10px;top:550px;"><a href="index.html">
            <button type="button" class="btn btn-outline-primary" style="WIDTH: 150px; HEIGHT: 35px">Home</button></a>
        </div>
    </body>  
</html>  